/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *s = NULL;
        ListNode **sub = &s;
        int add = 0;
        while((l1 != NULL) || (l2 != NULL)||add>0)
        {
            int sum = 0;
            if(l1 != NULL)
            {
               sum += l1->val;
                l1 = l1->next;
            }
             if(l2 != NULL)
            {
               sum += l2->val;
                l2 = l2->next;
            }
            sum+=add;
             add = sum / 10; 
            *sub = new ListNode(sum % 10);
            sub=&((*sub)->next);
                           
        }
        if (add > 0){
            *sub = new ListNode(add);
    }
        return (s);      
    }
};