https://leetcode.com/problems/number-of-islands/
class Solution {
public:
    
    int arr[1024][1024];
    
    void suf(vector<vector<char>>& grid, int i, int j){
        if ((i < grid.size()) && (i >= 0) && (j < grid[0].size()) && (j >= 0) && (grid[i][j] == '1')){
            
            grid[i][j] = '0';
            arr[i][j] = 1;
            suf(grid, i + 1, j);
            suf(grid, i - 1, j);
            suf(grid, i, j + 1);
            suf(grid, i, j - 1);
        }
        return;
    }

    
    int numIslands(vector<vector<char>>& grid) {
        if (grid.size() == 0)
            return 0;
        else {
        int am = 0;
        int m = grid.size();
        int n = grid[0].size();
  
        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                arr[i][j] = 0;
        
        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                if ((grid[i][j] == '1') && (arr[i][j] == 0)){
                    ++am;
                    suf(grid,  i, j);
                    
                }      
                    return am;
        }
    }                  
                  
};       