https://leetcode.com/problems/multiply-strings/submissions/
class Solution {
public:
    string multiply(string num1, string num2) 
    {
        string res(num1.size()+num2.size(), '0');
        string reslast = "";
        int sur = 0;
        int ex = 0;
        for (int i = num1.size() - 1; i >= 0; i--){
            for (int j = num2.size() - 1; j >= 0; j--){
                ex = (num1[i] - '0')*(num2[j] - '0') + sur + res[i + j + 1] - '0' ;
                res[i + j + 1] = ex % 10 + '0';
                sur = ex / 10;
            } 
            res[i] += sur ;
            sur = 0;
        }
        int i = 0;
        while ((i < res.size())&&(res[i] == '0'))
            i++;
        if (res.size() == i)
            return "0";
        else
        for (int j = i; j < res.size(); j++ )
            reslast += res[j];
        return reslast;
    }
};