//https://leetcode.com/problems/permutation-sequence/
class Solution {
public:

    string getPermutation(int n, int k) 
    {
        string res = "";
        bool arr[n];
        bool fl ;
        int fact[10] = {1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880};
        for (int y = 0; y < n; y++)
            arr[y] = false;
        int fr = 0, alr = 0;
        for(int i = 0;i < n;i++)
        {
            
            alr = (k-1) / fact[n-i-1]  + 1;
           
            fr = 0;
            fl = false;
            for (int j = 0; ((j < n)&&(!fl)); j++)
            {
                if (!arr[j])
                    fr++;
                if (fr == alr)
                { 
                    res += (j+1) + '0'; 
                    arr[j] = true;
                    fl = true;
                }
            }
            k = (k-1) % fact[n-i-1] + 1;  
        }
        return res;
    }
};