https://leetcode.com/problems/find-the-town-judge/
class Solution {
public:

    int findJudge(int N, vector<vector<int>>& trust) { 
        int peop[N];
        int res = -1;
        for (int i = 0; i < N; i++)
            peop[i] = 0;
        for (int i = 0; i < trust.size(); i++){
            peop[trust[i][0] - 1]--;
        }
        for (int i = 0; i < trust.size(); i++){
            peop[trust[i][1] - 1]++;
        }
        for (int i = 0; i < N; i++)
            if (peop[i] == N - 1)
                res = i + 1;
        return res;
    }
};